<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>CodeNest Property</title>
</head>
<body>
    <section class="top">
        <div class="container">
            <header class="mainNav row">
                <h1><a class="logo" href="">Property</a></h1>
                <nav>
                    <i id="mobileMenuBtn" class="fas fa-bars"></i>
                    <ul id="mainMenu" class="row">
                        <li><a href="#">Buy</a></li>
                        <li><a href="#">Rent</a></li>
                        <li><a href="#">Sel</a></li>
                        <li><a href="#">Landlords</a></li>
                        <li><a href="#">Auctions</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <form action="#" class="search">
                <h2>Your search starts here.</h2>
                <div class="row">
                    <input type="text" placeholder="Search by location or postcode">
                    <i class="fas fa-search"></i>
                </div>
            </form>
            <div class="tags row">
                <span class="title">Popular...</span>
                <ul class="row">
                    <li><a href="#">Northgate</a></li>
                    <li><a href="#">HU18</a></li>
                    <li><a href="#">Leven</a></li>
                    <li><a href="#">Hornsea</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- top -->
    <section class="latest">
        <div class="container">
            <header class="row">
                <h2>Latest properties...</h2>
                <a href="#" class="viewAll">View all properties</a>
            </header>
            <div class="properties row">
                <div class="property">
                    <figure>
                        <img src="./img/property_1.jpg" alt="">
                        <figcaption class="row"><div class="type">For sale</div><div class="price">$175.000</div></figcaption>
                    </figure>
                    <div class="propertyInfo">
                        <h3>16 Westwood Ave.</h3>
                        <div class="address row">
                            <div class="location"><i class="fas fa-map-marker-alt"></i> Hornsea</div>
                            <div class="type"><i class="fas fa-home"></i> Semi-detached</div>
                        </div>
                        <div class="houseInfo row">
                            <div class="rooms column"><span>4</span> Bedrooms</div>
                            <div class="baths column"><span>2</span> Bathrooms</div>
                            <div class="parking column"><span>4</span> Parking</div>
                        </div>
                    </div>
                </div>
                <div class="property">
                    <figure>
                        <img src="./img/property_2.jpg" alt="">
                        <figcaption class="row"><div class="type">For sale</div><div class="price">$175.000</div></figcaption>
                    </figure>
                    <div class="propertyInfo">
                        <h3>16 Westwood Ave.</h3>
                        <div class="address row">
                            <div class="location"><i class="fas fa-map-marker-alt"></i> Hornsea</div>
                            <div class="type"><i class="fas fa-home"></i> Semi-detached</div>
                        </div>
                        <div class="houseInfo row">
                            <div class="rooms column"><span>4</span> Bedrooms</div>
                            <div class="baths column"><span>2</span> Bathrooms</div>
                            <div class="parking column"><span>4</span> Parking</div>
                        </div>
                    </div>
                </div>
                <div class="property">
                    <figure>
                        <img src="./img/property_3.jpg" alt="">
                        <figcaption class="row"><div class="type">For sale</div><div class="price">$175.000</div></figcaption>
                    </figure>
                    <div class="propertyInfo">
                        <h3>16 Westwood Ave.</h3>
                        <div class="address row">
                            <div class="location"><i class="fas fa-map-marker-alt"></i> Hornsea</div>
                            <div class="type"><i class="fas fa-home"></i> Semi-detached</div>
                        </div>
                        <div class="houseInfo row">
                            <div class="rooms column"><span>4</span> Bedrooms</div>
                            <div class="baths column"><span>2</span> Bathrooms</div>
                            <div class="parking column"><span>4</span> Parking</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- latest -->
    <section class="featured">
        <div class="container">
            <div class="description">
                <h3><i class="fas fa-rocket"></i> Featured properties</h3>
                <div class="featuredDetailed row">
                    <div class="info">
                        <div class="address row">
                            <div class="location"><i class="fas fa-map-marker-alt"></i> Hornsea</div>
                            <div class="type"><i class="fas fa-home"></i> Semi-detached</div>
                        </div>
                        <div class="street">12 Cheyene Walk</div>
                        <div class="houseInfo row">
                            <div class="rooms column"><span>4</span> Bedrooms</div>
                            <div class="baths column"><span>2</span> Bathrooms</div>
                            <div class="parking column"><span>4</span> Parking</div>
                        </div>
                    </div>
                    <div class="price column">
                        <div class="priceText">For sale</div>
                        <div class="priceNumber">$175,000</div>
                    </div>
                </div>
                <div class="featuresList row">
                    <div class="feeaturesLeft">
                        <div><i class="fas fa-check"></i> 4 Bedroom detached home</div>
                        <div><i class="fas fa-check"></i> Amazing views over Hornsea</div>
                        <div><i class="fas fa-check"></i> Elegant interior</div>
                    </div>
                    <div class="feeaturesRight">
                        <div><i class="fas fa-check"></i> Large gardens</div>
                        <div><i class="fas fa-check"></i> Extensive garages outbuildings</div>
                        <div><i class="fas fa-check"></i> Viewing is essential</div>
                    </div>
                </div>
            </div>
            <div class="featuredTabs row">
                <div class="link active row"><i class="fas fa-map-marker-alt"></i> <a class="column" href="#">Cheyene Walk, <span>4 bed rooms</span></a></div>
                <div class="link row"><i class="fas fa-map-marker-alt"></i> <a class="column" href="#">Westwood Av, Hornsea <span>3 bed rooms</span></a></div>
                <div class="link row"><i class="fas fa-map-marker-alt"></i> <a class="column" href="#">Main Road, Seaton <span>2 bed rooms</span></a></div>
            </div>
        </div>
    </section>
    <!-- featured -->
    <section class="sell">
        <div class="container">
            <div class="sellInfo">
                <h2>Selling your property?</h2>
                <h3>Our agents can make the difference</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="sellFeatures row">
                <h4 class="sellFeature column"><i class="fas fa-coins"></i> No sale<br />no fee</h4>
                <h4 class="sellFeature column"><i class="fas fa-box-open"></i> 20% off<br /> legal costs</h4>
                <h4 class="sellFeature column"><i class="fas fa-camera"></i> Free<br /> phototgraphy<br /> and video</h4>
                <h4 class="sellFeature column"><i class="fas fa-handshake"></i> Professional<br /> friendly<br /> service</h4>
                <h4 class="sellFeature column"><i class="fas fa-gem"></i> 3D Property<br /> walkthrough</h4>
            </div>
            <div class="sellContacts row">
                <h3>Contact our agents for help</h3>
                <div class="contact row">
                    <div class="contactInfo row">
                        <img src="./img/contacts_man.png" alt="">
                        <div class="contactDetails column">
                            <div class="name">
                                <strong>Christopher Burkill</strong> - Property sales
                            </div>
                            <div class="phone"><i class="fas fa-phone-square"></i> 01482238743</div>
                            <div class="email"><i class="fas fa-envelope-square"></i> <a href="mailto:webmaster@example.com">Send Chris a mesage</a></div>
                        </div>
                    </div>
                    <div class="contactInfo row">
                        <img src="./img/contacts_woman.png" alt="">
                        <div class="contactDetails column">
                            <div class="name">
                                <strong>Frances Burkill</strong> - Property sales
                            </div>
                            <div class="phone"><i class="fas fa-phone-square"></i> 01482238744</div>
                            <div class="email"><i class="fas fa-envelope-square"></i> <a href="mailto:webmaster@example.com">Send Fran a mesage</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- sell -->
    <section class="newsletter">
        <div class="container row">
            <h2>We'll email you property</h2>
            <form action="#" class="join column">
                <div class="user row">
                    <input type="text" class="firstName">
                    <input type="text" class="lastName">
                    <button type="submit"><i class="fas fa-envelope"></i> Join</button>
                </div>
                <div class="filter row">
                    <label class="checkbox">
                        <input type="checkbox" name="houses" id="houses" checked="checked">
                        <span class="checkmark"></span>
                        Houses
                    </label>
                    <label class="checkbox">
                        <input type="checkbox" name="flats" id="flats">
                        <span class="checkmark"></span>
                        Flats
                    </label>
                    <label class="checkbox">
                        <input type="checkbox" name="forSale" id="forSale">
                        <span class="checkmark"></span>
                        For sale
                    </label>
                    <label class="checkbox">
                        <input type="checkbox" name="forRent" id="forRent">
                        <span class="checkmark"></span>
                        For rent
                    </label>
                    <label class="price row" for="price">
                        <input type="text" name="price" id="price" placeholder="&pound;">
                        <span>Prices around</span>
                    </label>
                </div>
            </form>
        </div>
    </section>
    <!-- newsletter -->
    <section class="moreInfo">
        <div class="background">
            <div class="background1"></div>
            <div class="background2"></div>
        </div>
        <div class="container">
            <div class="noPain">
                <h2>No pain property management</h2>
                <div class="findOutMore">
                    <ul>
                        <li><i class="fas fa-check"></i> No sale no fee</li>
                        <li><i class="fas fa-check"></i> 20% off legal costs</li>
                        <li><i class="fas fa-check"></i> Free photography and video</li>
                        <li><i class="fas fa-check"></i> Professional friendly service</li>
                    </ul>
                    <a href="#">Find out more</a>
                    <div class="moreInfoCall">
                        Call 01482 293405 or <a href="mailto:webmaster@example.com">send us a message</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- moreInfo -->
    <section class="testimonials">
        <div class="container">
            <h2>People are talking about us</h2>
            <div class="subtitle row">
                <h3>And we think its great news</h3>
                <div class="navigation row">
                    <div class="previous"><i class="fas fa-arrow-left"></i></div>
                    <div class="next"><i class="fas fa-arrow-right"></i></div>
                </div>
            </div>
            <div class="testimonialsWrapper row">
                <div class="testimonial row">
                    <img src="./img/testimonial_1.jpg" alt="">
                    <div class="text">
                            <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 448 296">
                                <defs xmlns="http://www.w3.org/2000/svg">
                                    <filter id="dropshadow" height="130%">
                                        <feGaussianBlur in="SourceAlpha" stdDeviation="3"/> 
                                        <feOffset dx="2" dy="2" result="offsetblur"/> 
                                        <feMerge> 
                                        <feMergeNode/>
                                        <feMergeNode in="SourceGraphic"/> 
                                        </feMerge>
                                    </filter>
                                    </defs>
                                <path
                                width="100%"
                                height="100%"
                                    filter="url(#dropshadow)"
                                    id="Shape 1"
                                    class="shp0"
                                    stroke="#f8f8f9"
                                    stroke-width="0"
                                    fill="#f8f8f9"
                                    d="M51,63c2.59,36.89 0,3 0,3v201c0,0 -1.59,12.11 16,13c17.59,0.89 1,0 1,0h354c0,0 14.41,0.11 14,-15c-0.41,-15.11 0,-2 0,-2l1,-231c0,0 2.41,-18.89 -17,-19c-19.41,-0.11 -0.59,-0.89 -1,-1c-0.41,-0.11 -408.8,0.05 -409,0c-0.2,-0.05 38.41,14.11 41,51z" />
                            </svg>
                        <h4>
                            It sounds corny but they really do care...
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                        </p>
                        <div class="authorName">Christopher Burkill - sold his 5 bed house</div>
                    </div>
                </div>
                <div class="testimonial row">
                        <img src="./img/testimonial_2.jpg" alt="">
                        <div class="text">
                                <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 448 296">
                                    <defs xmlns="http://www.w3.org/2000/svg">
                                        <filter id="dropshadow" height="130%">
                                            <feGaussianBlur in="SourceAlpha" stdDeviation="3"/> 
                                            <feOffset dx="2" dy="2" result="offsetblur"/> 
                                            <feMerge> 
                                            <feMergeNode/>
                                            <feMergeNode in="SourceGraphic"/> 
                                            </feMerge>
                                        </filter>
                                        </defs>
                                    <path
                                        filter="url(#dropshadow)"
                                        id="Shape 1"
                                        class="shp0"
                                        stroke="#f8f8f9"
                                        stroke-width="0"
                                        fill="#f8f8f9"
                                        d="M51,63c2.59,36.89 0,3 0,3v201c0,0 -1.59,12.11 16,13c17.59,0.89 1,0 1,0h354c0,0 14.41,0.11 14,-15c-0.41,-15.11 0,-2 0,-2l1,-231c0,0 2.41,-18.89 -17,-19c-19.41,-0.11 -0.59,-0.89 -1,-1c-0.41,-0.11 -408.8,0.05 -409,0c-0.2,-0.05 38.41,14.11 41,51z" />
                                </svg>
                            <h4>
                                I spent nine months with another agent...
                            </h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                            </p>
                            <div class="authorName">Jane Lang - sold her flat in 1 month</div>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <!-- testimonials -->
    <section class="bottom">
        <div class="container column">
            <div class="bottomWrapper row">
                <div class="property">
                    <h2>Property</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    </p>
                </div>
                <div class="property">
                    <h2>Buying</h2>
                    <ul>
                        <li>Lorem ipsum dolor</li>
                        <li>Sit amet consectetur</li>
                        <li>Sed do eiusmod</li>
                        <li>Tempor incididunt</li>
                    </ul>
                </div>
                <div class="property">
                    <h2>Selling</h2>
                    <ul>
                        <li>Lorem ipsum dolor</li>
                        <li>Sit amet consectetur</li>
                        <li>Sed do eiusmod</li>
                        <li>Tempor incididunt</li>
                    </ul>
                </div>
                <div class="property">
                    <h2>Landlords</h2>
                    <ul>
                        <li>Lorem ipsum dolor</li>
                        <li>Sit amet consectetur</li>
                        <li>Sed do eiusmod</li>
                        <li>Tempor incididunt</li>
                    </ul>
                </div>
            </div>
            <div class="social">
                <ul class="row">
                    <li><a href="#" class="facebook"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#" class="youtube"><i class="fab fa-youtube-square"></i></a></li>
                    <li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" class="pinterest"><i class="fab fa-pinterest"></i></a></li>
                    <li><a href="#" class="twitter"><i class="fab fa-twitter-square"></i></a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- bottom -->
    <footer>
        <div class="container">
            <div class="footerInfo row">
                <h2 class="footerLink">
                    Find loads of free stuff at a <a href="#">uiRepublic.net</a>
                </h2>
                <div class="madeIn">
                    Made in Hornsea, East Yorkshire, England
                </div>
            </div>
        </div>
    </footer>
    <script>
        let isMobileMenuVisible = false;
        const testMobile = () => {
            return (/Mobi|Android/i.test(navigator.userAgent) || /Android/i.test(navigator.userAgent)) || window.innerWidth < 600;
        }

        const setBodyClass = (isMobile) => {
            const bodyClass = isMobile ? 'mobile' : 'desktop';
            document.body.setAttribute("class", bodyClass);
        }

        const setMenuClass = (className) => {
            const menu = document.getElementById('mainMenu');
            menu.setAttribute('class', className)
        }

        const setBodyClassOnResize = () => {
            window.innerWidth < 600 ? setBodyClass(true) : setBodyClass(false);
        }

        const toggleMobileMenu = () => {
            isMobileMenuVisible = !isMobileMenuVisible;
            setMenuClass(isMobileMenuVisible ? 'show' : 'hide' );
        };

        (function(){
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            mobileMenuBtn.addEventListener('click', toggleMobileMenu);
        
            window.addEventListener("resize", setBodyClassOnResize);
            setBodyClass(testMobile());
        })();



    </script>
</body>
</html>